[tox]
envlist = py35,py36,py37,py38,flake8,docs
toxworkdir={toxinidir}/.tox

[testenv]
deps = -r{toxinidir}/requirements/base.txt
       -r{toxinidir}/requirements/tests.txt
       -r{toxinidir}/requirements/misc-deps.txt
commands =
    python --version
    py.test tests --cov {envsitepackagesdir}/config42
passenv =
    HOME
    CI
    TOXENV
    TRAVIS
    TRAVIS_*

[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -r{toxinidir}/requirements/docs.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
[pytest]
xfail_strict = true
cache_dir = .pytest_cache
script_launch_mode = subprocess
[travis]
python =
  3.5: py35,
  3.6: py36, flake8, docs
  3.7: py37,
  3.8: py38,

[flake8]
exclude =
    .tox,
    .git,
    venv,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

ignore=
 E251 
 E741
 W504
# not all the devs believe in 80 column line length
max-line-length = 120
