[tox]
envlist = py27,py34,py35,py36,py37
toxworkdir={toxinidir}/.tox

[testenv]
deps = -c{toxinidir}/requirements/base.txt
       -r{toxinidir}/requirements/tests.txt
commands =
    python --version
    py.test tests
passenv =
    HOME

[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8
[pytest]
xfail_strict = true
cache_dir = .pytest_cache

[flake8]
exclude =
    .tox,
    .git,
    venv,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

# not all the devs believe in 80 column line length
max-line-length = 120